--- a/tokenize.py
+++ b/tokenize.py
@@ -148,12 +148,14 @@
         start = i
         c = source[i]
         if c.isalpha() or c == '_':              # Find a string token.
             token_type = NAME
             while source[i] in valid_identifier_chars:
                 i += 1
+            if source[start:i] == 'slots' or source[start:i] == 'Q_SLOTS' or source[start:i] == 'Q_PROPERTY':
+                continue
             # String and character constants can look like a name if
             # they are something like L"".
             if (source[i] == "'" and (i - start) == 1 and
                 source[start:i] in 'uUL'):
                 # u, U, and L are valid C++0x character preffixes.
                 token_type = CONSTANT
